<!DOCTYPE html>
<html>
<head>
    <title>December 2024 Calendar</title>
    <style>
        body {
            background-image: url('pexels-irina-iriser-1366957.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #Header {

            background-color: #111929;
            color: white;
            text-align: center;

        }
        #Container {
            background-color: #215152;
            border-radius: 30px;
        }
        table {
            width: 100%;
            height: 300%;
            border: solid;
            border-radius: 30px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-radius: 50px;
        }
        th {
            background-color: #ebedca;
             border: groove;
        }
        td.weekday {
            background-color: #087840;
            border: groove;

        }
        td.weekend {
            background-color: #960e05;
             border: groove;
        }
        td.holiday {
            background-color: #c79114;
            border: groove;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        td.empty {
            background-color: #ebedca;
            border: groove;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <div id="Header">
    <h1>December 2024 Calendar</h1>
    </div>
    <div id="Container">
    <table>
        <tr>
            <th>Sat</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sun</th>
        </tr>
        <tr>
            <td class="weekend"><strong>1</strong></td>
            <td class="weekday"><strong>2</strong></td>
            <td class="weekday"><strong>3</strong></td>
            <td class="weekday"><strong>4</strong></td>
            <td class="weekday"><strong>5</strong></td>
            <td class="weekday"><strong>6</td>
            <td class="weekend"><strong>7</td>
        </tr>
        <tr>
            <td class="holiday"><a href="https://en.wikipedia.org/wiki/Feast_of_the_Immaculate_Conception"><strong>8</strong></td>
            <td class="weekday"><strong>9</strong></td>
            <td class="weekday"><strong>10</strong></td>
            <td class="weekday"><strong>11</strong></td>
            <td class="weekday"><strong>12</strong></td>
            <td class="weekday"><strong>13</strong></td>
            <td class="weekend"><strong>14</strong></td>
        </tr>
        <tr>
            <td class="weekend"><strong>15</strong></td>
            <td class="weekday"><strong>16</strong></td>
            <td class="weekday"><strong>17</strong></td>
            <td class="weekday"><strong>18</strong></td>
            <td class="weekday"><strong>19</strong></td>
            <td class="weekday"><strong>20</strong></td>
            <td class="weekend"><strong>21</strong></td>
        </tr>
        <tr>
            <td class="weekend"><strong>22</strong></td>
            <td class="weekday"><strong>23</strong></td>
            <td class="weekday"><strong>24</strong></td>
            <td class="holiday"><a href="https://en.wikipedia.org/wiki/Christmas"><strong>25</strong></a></td>
            <td class="weekday"><strong>26</strong></td>
            <td class="weekday"><strong>27</strong></td>
            <td class="weekend"><strong>28</strong></td>
        </tr>
        <tr>
            <td class="weekend">29</td>
            <td class="holiday"><a href="https://en.wikipedia.org/wiki/Rizal_Day"><strong>30</strong></a></td>
            <td class="holiday"><a href="https://en.wikipedia.org/wiki/New_Year%27s_Eve"><strong>31</strong></a></td>
            <td class="empty"><a href="https://en.wikipedia.org/wiki/Full_moon"><img src="moon1.svg" width="20px" height="20px"></a></td>
            <td class="empty"><a href="https://www.timeanddate.com/astronomy/moon/third-quarter.html"><img src="moon2.svg" width="20px" height="20px"></td>
            <td class="empty"><a href="https://en.wikipedia.org/wiki/New_moon"><img src="moon3.svg" width="20px" height="20px"></a></td>
            <td class="empty"><a href="https://www.timeanddate.com/astronomy/moon/first-quarter.html"><img src="moon4.svg" width="20px" height="20px"></td>
        </tr>
    </table>
</div>
    <p><b>About the Calendar</b></p>

<ul>
    <li><p><b>WEEKENDS- (<M style="color: #960e05">RED</M>)</b></p></li>
    <li><p><b>WEEKDAYS- (<M style="color: #087840">GREEN</M>)</b></p></li>
    <li><p><b>HOLIDAYS- (<M style="color: #c79114">ORANGE</M>)</b></p></li>
</ul>
    <p><b>Click on the moon image to be directed to information about the moon's phases.</b></p>
</body>
</html>